spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=alhika
spring.mail.password=Aa5465903
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@aerofood.club