spring.datasource.url=jdbc:mysql://localhost/aerofood_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=Your UserName
spring.datasource.password=Your Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true