nav {
    font-size: 1.5rem;
}


body {
    margin: 0;
    position: relative;
    min-height: 100vh;
    padding-bottom: 5em;
}


button {
    margin-left: 200px;
    margin-right: 200px;
    font-family: 'Source Sans Pro', sans-serif;
}

/* unvisited link */
a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: black;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
    text-decoration: none;
}

button {
    margin-left: 200px;
    margin-right: 200px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*width: 40%;*/
}

li {
    display: inline;
    list-style-type: none;
    margin: .25em;
}

ul {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    list-style: none;
}

/*Element ID*/

#buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5em;
}


#login {
    margin-left: 36.417em;
}

#homeRow {
    margin-top: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#mainDiv {
    display: grid;
    grid-template-rows: 10% 89% 1%;
    max-height: 100vh;
    /*display: flex;*/
    /*flex-direction: column;*/
}


#middleNav {
    display: flex !important;
    flex-direction: row;
    justify-content: space-evenly !important;
}

#navbarSupportedContentAdmin {
    /*margin-left: 1.5em;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: space-around;*/
    font-size: 1em;
    display: grid;
    grid-template-columns: 15% 75% 10%;
}

#orderDetail {
    font-size: 1em;
    display: flex;
    flex-direction: row;
    /*//justify-content: space-around;*/
    margin: 10em;
}

#rest-title {
    font-size: 4.5rem;
    display: flex;
    justify-content: center;
}


#reg {
    margin-left: 35.5em;
}

#rest-title {
    font-size: 4.5rem;
    display: flex;
    justify-content: center;
}

#restaurant-update label {
    margin-top: .5em;
    font-size: 1em;
}

/*Classes*/

.admin-font{
    font-size: 1.5em;
    color: #FF2D32;
    /*font-weight: bolder !important;*/
}
.adminNavBar {
    display: flex;
    flex-direction: row;
    align-content: space-around;
    list-style: none;
}

.btn-delete {
    width: 5em;
}

.btn-primary {
    background-color: #D22234 !important;
    border: #D22234 !important;
}

.brand {
    font-size: 2.833em;
    /*26pt;*/
    font-weight: bold;
}

.card {
    display: flex;
    align-content: center;
    padding: .25em;
    margin-top: 7em;
    margin-right: 5em;
    margin-bottom: 5em;
    margin-left: 5em;
    /*height: 400px;*/
    /*box-shadow: .2em .2em .2em .2em #888888;*/
    /*height: 20em;*/
}

.img-card {
    /*display: flex;*/
    width: 33.333em;
    /*400px;*/
    height: 20em;
    /*240px;*/
    overflow: hidden;
    /*align-content: center;*/
    /*padding: .25em;*/
    /*margin-top: 7em;*/
    /*margin-right: 5em;*/
    /*margin-bottom: 5em;*/
    /*margin-left: 5em;*/
    /*!*height: 400px;*!*/
    /*!*box-shadow: .2em .2em .2em .2em #888888;*!*/
    /*height: 20em;*/
}

.card-title {
    /*color: #3F3C3C;*/
    /*text-shadow: .1em .1em lightgrey;*/
}

/*.card-body {*/
/*    color: #a8a660;*/
/*}*/

.center-li {
    display: inline;
    list-style-type: none;
    margin: .5em;
}

.cuisine-type {
    font-size: smaller;
    color: #888888;
}

.mid-section {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.font-type {
    /*font-size: 22pt;*/
    /*font-weight: bold;*/
    font-family: 'Source Sans Pro', sans-serif;
}

.footer-font-size {
    font-size: 1.75em;
    /*16pt;*/
}

.homeImage {
    background: url('/img/home-background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.improveReadAbility {
    color: white;
    text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);
}

.lightgreen {
    color: #dadfbc;
}

.menu-tile {
    max-width: 25em;
    /*300px;*/
    margin: 1em;
    border: 1em;
}

.nav-font-size {
    font-size: 2.5em;
    /*22pt;*/
}
/*Here*/
.nav-item {
    color: #D22234;
}

.orange {
    color: #e88e01;
}

.main-header {
    /*font-size: 2em;*/
    text-align: center;
    margin-top: 5em;
    /*color: white;*/
    /*font-size: 5em;*/
    /*text-align: center;*/
    /*text-shadow: 0.075em 0.08em 0.1em rgba(0, 0, 0, 1);*/

}

.page-header {
    /*font-size: 1.75em;*/
    text-align: center;
    margin-top: 1em;
    margin-bottom: .5em;
}

.push-spaces {
    height: 70vh;
}

.admin-page-header {
    font-size: 3em;
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: .5em;
}

.white-text {
    color: white !important;
}
.white-letter {
    color: white !important;
    font-size: 1.2em;
}

.red-line {
    border-left: 4px solid #D22234;
    height: 16.667em;
    /*200px;*/
    margin-top: 4.167em;
    /*50px;*/
}

.restaurant-list-container {
    margin-left: 5em;
    margin-right: 5em;
}

.section-header {
    font-size: 1.5em;
    font-weight: bold;
    /*margin-top: 1em;*/
    /*margin-bottom: 1em;*/
}

.sub-section-header {
    font-size: 1em;
}

th {
    font-size: 1.2em;
}

#addRestaurantForm label {
    margin-top: .25em;
    font-size: 1em;
}

#addRestaurantForm th {
    margin-top: .25em;
    font-size: 1em;
}

td > label {
    font-size: 1em;
}

label {
    color: #000000;
    font-size: 1.5em;
    /*18pt;*/
}

.registration {
    font-size: 1.5em;
    /*18pt;*/
}

.navlinktext {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;

}

#restaurantList {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
}

/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
    #restaurantList {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto;
    }
}

/* Medium devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #restaurantList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: .1em;
        overflow: auto;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
    #restaurantList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: .1em;
        overflow: auto;
    }
}

